<!--.-->
<!DOCTYPE html>
<html>
<head>
  <title>morning spiritual</title>
</head>
<body bgcolor="FFFFFF" text="000000" link="000000">
  <h4 align="right">
    I have a meditative state that i actulaay have not achieved in a long time but the way I do it I get totally relaxed and the I think about the back of my head. It is hard to explain but I could actually get a buzzing sensation going on</h4>
  <a>do you have any things you think ab that are calming?</a>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <img src="images/feeding.png" alt="images/feeding" width="100%">
  <a href="5.html"><img src="images/text.png" alt="text" width="70%" align="right">
</body>
</html>
