<!DOCTYPE html>
<html>
<head>
<title>morning spiritual</title>
</head>
<body bgcolor="FFFFFF" text="000000" link="000000">
  <h1 align="right">
    <a>morning spiritual</a><br>
    <a href="2.html"><img src="images/party.jpg" alt="balloons" width="100%" style="opacity:1.0">
  </h1>
  <p> i like this picture because there's something familiar about it and also strange. Maybe it's the 2008-canon-powershot-looking flash. Or the strange point of movement in which everything involved was crystallized.  Both of these things make it seem like the person who took the photograph didn't choose to photograph very many things. Also, a lot of people who didn't take very many photographs in 2008 have a lot of photographs now. Maybe it's how the bunny is holding the quick and respectful attention of the adults. similar to if they were watching their kids in a school play. The visual of the yellow bunny against the floral couch cushions is weird to look at for too long. This isn't super common knowledge I don't think, but I happen to know that bunnies tend to have the attitudes of performers. I had two bunnies (that were sisters) when I was a kid that lived in our living room, and while my parents watched TV sitting on the couch my bunny Pudd'n'tater would squirt water from between her teeth across the room at them, like a light sprinkle. Maybe it's the kid facing away from the camera, walking away with arms straightened out. Also, the ten or so first names that are faded on the back of the t-shirt. Maybe it's the snakeskin heels. I don't think I ever was intrigued by snakeskin as a kid but I thought that spiked heels were pretty cool/an enviable portent. Maybe it's also the empty wooden chair and table that are receiving much of the light of the flash, also directly facing the mostly out of frame open window.
  </p>
</body>
</html>
